# first-maven-project

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/mentor/dmdev/: App.java
common/src/test/java/com/mentor/dmdev/: TestTrue.java
service/: pom.xml
service/src/main/java/com/mentor/dmdev/: App.java  ApplicationRunner.java  HibernateRunner.java
service/src/main/java/com/mentor/dmdev/aop/: LoggingAspect.java
service/src/main/java/com/mentor/dmdev/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/mentor/dmdev/controller/: LoginController.java  UserController.java
service/src/main/java/com/mentor/dmdev/dao/: ActorRepository.java  FeedBackRepository.java  MovieActorRepository.java  MovieRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  SubscriptionRepository.java  UserRepository.java
service/src/main/java/com/mentor/dmdev/dto/: ActorFilter.java  ActorReadDto.java  FeedBackReadDto.java  LoginDto.java  MovieCreateEditDto.java  MovieReadDto.java  Role.java  SubscriptionCreateEditDto.java  SubscriptionReadDto.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/mentor/dmdev/dto/filters/: ActorFilter.java  UserFilter.java
service/src/main/java/com/mentor/dmdev/dto/paging/: PageResponse.java
service/src/main/java/com/mentor/dmdev/dto/validation/group/: CreateAction.java
service/src/main/java/com/mentor/dmdev/entity/: Actor.java  BaseEntity.java  FeedBack.java  Movie.java  MoviesActor.java  Subscription.java  User.java
service/src/main/java/com/mentor/dmdev/enums/: Genre.java  Rating.java  SubscriptionStatus.java  SubscriptionTypes.java
service/src/main/java/com/mentor/dmdev/http/controller/: LoginController.java  MovieController.java  UserController.java
service/src/main/java/com/mentor/dmdev/http/handler/: RestControllerExceptionHandler.java
service/src/main/java/com/mentor/dmdev/http/rest/: MessageRestController.java  MovieRestController.java  UserRestController.java
service/src/main/java/com/mentor/dmdev/mappers/: ActorMapper.java  FeedbackMapper.java  MovieMapper.java  SubscriptionMapper.java  UserMapper.java
service/src/main/java/com/mentor/dmdev/repository/: ActorRepository.java  FeedBackRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  MovieActorRepository.java  MovieRepository.java  QPredicate.java  SubscriptionRepository.java  UserRepository.java
service/src/main/java/com/mentor/dmdev/repository/predicates/: QPredicate.java
service/src/main/java/com/mentor/dmdev/service/: ActorService.java  ImageService.java  MovieService.java  SubscriptionService.java  UserService.java
service/src/main/java/com/mentor/dmdev/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  messages.properties  messages_en.properties  scripts.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/movie/: movie.html  movies.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/mentor/dmdev/: BaseIT.java  BaseTest.java  HibernateRunnerTest.java  TestFalse.java
service/src/test/java/com/mentor/dmdev/configuration/: TestApplicationConfiguration.java
service/src/test/java/com/mentor/dmdev/dao/: ActorRepositoryTest.java  FeedBackRepositoryTest.java  MovieActorRepositoryTest.java  MovieRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/mentor/dmdev/entity/: ActorTest.java  FeedBackTest.java  MovieTest.java  MoviesActorTest.java  SubscriptionTest.java  UserTest.java
service/src/test/java/com/mentor/dmdev/integration/: CriteriaIT.java  ExampleIT.java  QueryDslIT.java
service/src/test/java/com/mentor/dmdev/integration/controller/: LoginControllerTest.java  MovieControllerTest.java  UserControllerIT.java
service/src/test/java/com/mentor/dmdev/integration/rest/: MovieRestControllerIT.java
service/src/test/java/com/mentor/dmdev/mappers/: ActorMapperTest.java  FeedbackMapperTest.java  MovieMapperTest.java  SubscriptionMapperTest.java  UserMapperTest.java
service/src/test/java/com/mentor/dmdev/repository/: ActorRepositoryTest.java  FeedBackRepositoryTest.java  MovieActorRepositoryTest.java  MovieRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/mentor/dmdev/service/: ActorServiceTest.java  MovieServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
service/src/test/java/com/mentor/dmdev/util/: HibernateTestUtil.java
service/src/test/resources/: application-test.yml  prepareIntegrationTest.sql
